MONGODB_URI = mongodb+srv://dbUser:uVHa86NKLPvs8Em8@cluster0.mshge.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_KEY = "04b2253f2a386ad7e8fcc3104c69531e"
LOCAL_URI = "http://localhost:5000"